# assembly

./: pom.xml
assembly-activiti/: pom.xml
assembly-activiti/src/main/java/com/activiti/: AssemblyActivitiApplication.java
assembly-activiti/src/main/java/com/activiti/controller/: TestController.java
assembly-activiti/src/main/java/com/activiti/dao/: UserMapper.java
assembly-activiti/src/main/java/com/activiti/model/: User.java
assembly-activiti/src/main/java/com/activiti/service/: UserService.java
assembly-activiti/src/main/java/com/activiti/service/impl/: UserServiceImpl.java
assembly-activiti/src/main/java/com/raydata/: ProjectEnum.java  RaydataPmApplication.java
assembly-activiti/src/main/java/com/raydata/common/: Constant.java
assembly-activiti/src/main/java/com/raydata/config/: ActivitiConfig.java  MybatisPlusConfig.java
assembly-activiti/src/main/java/com/raydata/config/test/: Test.java
assembly-activiti/src/main/java/com/raydata/controller/base/: BaseController.java
assembly-activiti/src/main/java/com/raydata/controller/permission/: PerOperLogController.java  PermissionController.java  PmDictionarieController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
assembly-activiti/src/main/java/com/raydata/controller/process/: DevelopmentAcceptanceController.java  ProjectConfirmController.java  ProjectController.java
assembly-activiti/src/main/java/com/raydata/core/: ControllerAspect.java  ResultVo.java
assembly-activiti/src/main/java/com/raydata/core/exception/: ArgumentException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  HttpException.java
assembly-activiti/src/main/java/com/raydata/core/image/: ImaGegenerateUtils.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java
assembly-activiti/src/main/java/com/raydata/core/page/: PagePm.java
assembly-activiti/src/main/java/com/raydata/core/service/: ActivitiService.java
assembly-activiti/src/main/java/com/raydata/dao/: BusinessFilesMapper.java  BusinessFormMapper.java  BusinessLogMapper.java  BusinessNoticeMapper.java  BusinessProjectMapper.java  PerOperLogMapper.java  PermissionMapper.java  PmDictionarieMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
assembly-activiti/src/main/java/com/raydata/listener/: FinanceTaskListenerImpl.java
assembly-activiti/src/main/java/com/raydata/model/: BusinessFiles.java  BusinessForm.java  BusinessLog.java  BusinessNotice.java  BusinessProject.java  CheckInfo.java  PerOperLog.java  PerPermission.java  PerRolePermission.java  PmDictionaries.java  Role.java  User.java  UserRole.java  UserTaskNodeInfo.java
assembly-activiti/src/main/java/com/raydata/pojo/process/: AssignVo.java  BusinessProjectReqVo.java  FormVo.java  PageReqVo.java  TaskVo.java
assembly-activiti/src/main/java/com/raydata/service/: PerOperLogService.java  PerValidCommon.java  PermissionService.java  PmDictionarieService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
assembly-activiti/src/main/java/com/raydata/service/impl/: PerOperLogServiceImpl.java  PermissionServiceImpl.java  PmDictionarieServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  (+2 more)
assembly-activiti/src/main/java/com/raydata/util/: Assert.java  CheckUtils.java  DateUtils.java  JacksonUtil.java  MD5Util.java  NetworkUtils.java  PinyinUtil.java  Tools.java  UUIDUtil.java
assembly-activiti/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  mybaties-config.xml
assembly-activiti/src/main/resources/mapper/: PerOperLogMapper.xml  PermissionMapper.xml  PmDictionarieMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
assembly-activiti/src/main/resources/mybaties/mapper/: UserMapper.xml
assembly-activiti/src/main/resources/process/: application_deployment.bpmn  development_acceptance.bpmn  project_confirm.bpmn20.xml
assembly-activiti/src/main/resources/public/: create.html  list.html
assembly-activiti/src/test/java/com/activiti/: ActivitiDbCreate.java  AssemblyActivitiApplicationTests.java
assembly-activiti/src/test/java/com/raydata/: ActivitiTest.java  MyUnitTest1.java  RaydataPmApplicationTests.java
assembly-activiti/src/test/resources/: activiti.cfg.xml  process.bpmn20.bpmn
assembly-common/: pom.xml
assembly-common/src/main/java/cn/bainuo/controller/: BaseController.java
assembly-common/src/main/java/cn/bainuo/exception/: BaseRuntimeException.java  DBException.java  GlobalExceptionHandler.java  ServiceException.java  Test.java
assembly-common/src/main/java/cn/bainuo/plugin/: Page.java  PageConstants.java  PagePlugin.java  PageTotalConstants.java  ParameterMap.java  ReflectHelper.java
assembly-common/src/main/java/cn/bainuo/util/: Base64Utils.java  CachedMilliSecondClock.java  DateUtils.java  DockerUtil.java  Encrypt.java  FileUtil.java  IOUtils.java  IPv4Util.java  JacksonUtil.java  JaxbUtil.java  MD5.java  MDT.java  MachineInfo.java  NumberArithmeticUtils.java  ProtocolUtil.java  RestTemplateClient.java  ThreadUtils.java  TimestampUtil.java  Tools.java  TraceIdGenerator.java  Utils.java  UuidUtil.java
assembly-common/src/main/java/cn/bainuo/vo/: ResultVo.java
assembly-common/src/main/java/generator/: CodeGenerator.java
assembly-common/src/main/java/generator/a/controller/: ProRemoteApiController.java
assembly-common/src/main/java/generator/a/entity/: ProRemoteApi.java
assembly-common/src/main/java/generator/a/mapper/: ProRemoteApiMapper.java  ProRemoteApiMapper.xml
assembly-common/src/main/java/generator/a/service/: IProRemoteApiService.java
assembly-common/src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
assembly-timer/: pom.xml
assembly-timer/src/main/resources/: application-dev.yml  application.yml
assembly-timer/src/main/resources/mybaties/common/: CommonMapper.xml
assembly-timer/src/main/resources/mybaties/coupon/: CouponMapper.xml
(+254 files in other folders)
