jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=D:/Maven/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc_url=jdbc:mysql://10.10.10.111:3306/raydb_pm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=Raykite_888!
targetProject=E:/java
modelPackage=com
mapperPackage=com
mappingPackage=com