#redis
spring.redis.master.host=192.168.1.130
spring.redis.master.port=6379
spring.redis.master.pwd=
spring.redis.master.index=0
spring.redis.master.maxTotal=1024
spring.redis.master.maxWait=5000
spring.redis.master.testOnBorrow=true
spring.redis.master.maxIdle=8

#是否启用主从配置
#spring.redis.master.slave=false
