#redisbak 虚拟机
#spring.redis.master.host=192.168.1.130
#spring.redis.master.port=6379
#spring.redis.master.pwd=
#spring.redis.master.index=0
#spring.redis.master.maxTotal=1024
#spring.redis.master.maxWait=5000
#spring.redis.master.testOnBorrow=true
#spring.redis.master.maxIdle=8


#redis 公司测试库
# REDIS (RedisProperties)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.85
# Redis服务器连接端口
spring.redis.port=16382
# Redis服务器连接密码（默认为空
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=1000


#是否启用主从配置
#spring.redisbak.master.slave=false
